/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.heppic.pmc;

import java.io.File;
import java.io.FileNotFoundException;
import java.time.Instant;
import java.time.ZonedDateTime;
import java.time.format.DateTimeFormatter;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.Scanner;
import com.google.gson.Gson;
import com.google.gson.GsonBuilder;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;


/** This is a solution to the Enlighten Programming Challenge / Paging Mission Control challenge.
 * The application does some basic error checking, but it is not exhaustive.
 *
 * The problem description is ambiguous in several areas, so the following assumptions are made:
 *   1. In a five minute window, if there are 3 failures, the first failure is reported
 *   2. An alert report does not clear the failures in the window, so failures can contribute to  
 *      later alert reports.
 *   3. The first failure is used as the alert. If another alert is generated using the 
 *      first failure it will not end up creating a new alert.
 *      Example:
 *        Failures at 10:00, 10:01, 10:02 will create an alert with a time of 10:00 (first failure)
 *        A failure at 10:03 will try to create an alert for 10:00 (the earliest alert in the previous 5 minutes) but because
 *          it already exists it will not create a second alert. 
 *
 * The application is simplified to only look for RED HIGH TSTAT and RED LOW BATT, so it assumes the alert severity based
 * on the component in the severity. In a real processor a more complex mechanism would probably be needed.
 *
 * Even though the application uses a file for input it's basic design is to be a stream processor.
 */
public class App {

    private final static int FAILURE_WINDOW = 300; //5 Minutes, as seconds
    private final static int FAILURE_LIMIT = 3; //The minimum number of failures in the window time to trigger an alert

    protected enum Comp { NONE, TSTAT, BATT };

    /** Structure to hold a single line of status data */
    protected static class Status {
        public final Instant time;
        public final Integer id;
        public final Float redHighLimit;
        public final Float yellowHighLimit;
        public final Float yellowLowLimit;
        public final Float redLowLimit;
        public final float reading;
        public final Comp component;

        public Status(String message) {
            DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMdd HH:mm:ss.SSS z");
            String[] fields = message.split("\\|"); //Needs to be escaped
            ZonedDateTime zdt = ZonedDateTime.parse(fields[0]+" Z", formatter); //Append Z to indicate UTC
            time = zdt.toInstant();
            id = Integer.parseInt(fields[1].trim());
            redHighLimit = Float.parseFloat(fields[2].trim());
            yellowHighLimit = Float.parseFloat(fields[3].trim());
            yellowLowLimit = Float.parseFloat(fields[4].trim());
            redLowLimit = Float.parseFloat(fields[5].trim());
            reading = Float.parseFloat(fields[6].trim());

            switch(fields[7].trim().toUpperCase()) {
                case "TSTAT":
                    component = Comp.TSTAT;
                    break;
                case "BATT":
                    component = Comp.BATT;
                    break;
                default:
                    component = Comp.NONE; //Shouldn't happen
                    break;
            }
        }
    }    

    /** Cache of the battery messages keyed by sensor id*/
    private HashMap<Integer,LinkedList<Status>> m_battFailures;

    /** Cache of the thermostat messages keyed by sensor id */
    private HashMap<Integer,LinkedList<Status>> m_tstatFailures;

    /** Holds the alerts */
    private LinkedList<Status> m_alerts;
    
    public App() {
        m_battFailures = new HashMap<Integer, LinkedList<Status>>();
        m_tstatFailures = new HashMap<Integer, LinkedList<Status>>();        
        m_alerts = new LinkedList<Status>();        
    }

    /** 
     * Get the total number of alerts detected.
     * @return The number of alerts detected. 
     */
    protected int getNumberOfAlerts() {
        return m_alerts.size();
    }

    /** 
     * Process a battery message and update the alerts if there
     * have been 3 failures within a 5 minute window.
     * @param s The BATT status message to process.
     */
    private void processBatt(Status s) {
        if (s.component != Comp.BATT) {
            return; //In a real application we'd throw an exception here
        }

        if (!m_battFailures.containsKey(s.id)) {
            m_battFailures.put(s.id, new LinkedList<Status>());
        }

        //Get the battery failure
        LinkedList<Status> stats = m_battFailures.get(s.id);

        //If thut the current status at the end of the queue
        if (s.reading < s.redLowLimit) {
            stats.add(s);
        }
        //Determine what 5 minutes ago was
        Instant cutoff = s.time.minusSeconds(FAILURE_WINDOW);

        //Remove anything from the head of queue that happened more than 5 minutes before
        //the current message time 
        while(stats.peek() != null && stats.peek().time.isBefore(cutoff)) {
            stats.remove();
        }

        //Now we have only failures that occured in the last 5 minutes,
        //so see how many we have
        if (stats.size() >= FAILURE_LIMIT) {
            if (!m_alerts.contains(stats.peek())) {
                m_alerts.add(stats.peek());
            }
        }
    }

    /** 
     * Process a thermostat message and update the alerts if there
     * have been 3 failures within a 5 minute window.
     * @param s The TSTAT status message to process.
     */
    private void processTstat(Status s) {
        if (s.component != Comp.TSTAT) {
            return; //In a real application we'd throw an exception here
        }

        if (!m_tstatFailures.containsKey(s.id)) {
            m_tstatFailures.put(s.id, new LinkedList<Status>());
        }

        //Get the battery failure
        LinkedList<Status> stats = m_tstatFailures.get(s.id);

        //If thut the current status at the end of the queue
        if (s.reading > s.redHighLimit) {
            stats.add(s);
        }
        //Determine what 5 minutes ago was
        Instant cutoff = s.time.minusSeconds(FAILURE_WINDOW); //5 minutes, hard coded

        //Remove anything from the head of queue that happened more than 5 minutes before
        //the current message time 
        while(stats.peek() != null && stats.peek().time.isBefore(cutoff)) {
            stats.remove();
        }

        //Now we have only failures that occured in the last 5 minutes,
        //so see how many we have
        if (stats.size() >= FAILURE_LIMIT) {
            if (!m_alerts.contains(stats.peek())) {
                m_alerts.add(stats.peek());
            }
        }
    }

    /** 
     * Process a single string that represents a status message.
     * @param text The text of the line being processed. 
     */
    protected void processLine(String text) {
        Status s = new Status(text);
        switch(s.component) {
            case BATT:
                processBatt(s);
                break;
            case TSTAT:
                processTstat(s);
                break;
            default:    //Won't do anything in this case
                break;
        }
    }

    /** 
     * Process a file containing multiple status messages.
     * @param filename The name of the file to process.
     * @return 0 on success, not 0 on failure
     */
    private int processFile(String filename) {
        File f = new File(filename);

        try {
            Scanner scanner = new Scanner(new File(filename));
            while(scanner.hasNextLine()) {
                processLine(scanner.nextLine());
            }

        } catch (FileNotFoundException ex) {
            System.err.println("File "+filename+" not found.");
            return -1;
        }
        return 0;
    }

    /** 
     * Retrieve the list of alerts as a JSON array.
     * @return A JSON array of alerts.
     */
    protected JsonArray getAlertsAsJson() {
        JsonArray list = new JsonArray();
        
        for(Status s : m_alerts) {
            JsonObject obj = new JsonObject();
            obj.addProperty("satelliteId", s.id);        
            switch(s.component) {
                case TSTAT:
                    obj.addProperty("severity", "RED HIGH");
                    obj.addProperty("component", "TSTAT");
                    break;
                case BATT:
                    obj.addProperty("severity", "RED LOW");
                    obj.addProperty("component", "BATT");
                    break;
            }
            obj.addProperty("timestamp", s.time.toString());
            list.add(obj);
        }
        return list;
    }

    /** 
     * The main function for the applications. 
     * Index 0 of the args array is the name of the file to process.
     * @param args The list of commandline arguments.
     */
    public static void main(String[] args) {
        if (args.length != 1) {
            System.out.println("Provide the input file as the first argument.");
            return;
        } 
        App a = new App();
        
        //Process the file to create the list of alerts
        if (a.processFile(args[0]) != 0) {
            return;
        }

        JsonArray alerts = a.getAlertsAsJson();
        Gson gson = new GsonBuilder().setPrettyPrinting().create(); // Pretty printer
        String jsonStr = gson.toJson(alerts);
        System.out.println(jsonStr);
        return;
    }
}
