/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.heppic.pmc;

import com.heppic.pmc.App.Status;
import com.heppic.pmc.App.Comp;
import com.google.gson.JsonArray;
import com.google.gson.JsonObject;
import org.junit.Test;
import static org.junit.Assert.*;

public class AppTest {

    //Test the parsing of a TSTAT string
    @Test public void parseTstatString() {
        Status s = new Status("20180101 23:01:05.001|1001|101|98|25|20|99.9|TSTAT");
        assertEquals("2018-01-01T23:01:05.001Z", s.time.toString());
        assertEquals(1001, (int)s.id);
        assertEquals(101f, s.redHighLimit, 0.001);
        assertEquals(98f, s.yellowHighLimit, 0.001);
        assertEquals(25f, s.yellowLowLimit, 0.001);
        assertEquals(20f, s.redLowLimit, 0.001);
        assertEquals(99.9f, s.reading, 0.001);
        assertEquals(Comp.TSTAT, s.component);
    }

    //Test the parsing of a BATT string
    @Test public void parseBattString() {
        Status s = new Status("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");
        assertEquals("2018-01-01T23:01:09.521Z", s.time.toString());
        assertEquals(1000, (int)s.id);
        assertEquals(17f, s.redHighLimit, 0.001);
        assertEquals(15f, s.yellowHighLimit, 0.001);
        assertEquals(9f, s.yellowLowLimit, 0.001);
        assertEquals(8f, s.redLowLimit, 0.001);
        assertEquals(7.8f, s.reading, 0.001);
        assertEquals(Comp.BATT, s.component);
    }

    //Test that an alert is found if there are three BATT failures within 5 minutes
    @Test public void threeBattFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:02:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:03:09.521|1000|17|15|9|8|7.8|BATT");        
        assertEquals(1, a.getNumberOfAlerts());
    }

    //Test that 1 alert is found if there are four BATT failures within 5 minutes
    @Test public void fourBattFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:02:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:03:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:04:09.521|1000|17|15|9|8|7.8|BATT");        
        assertEquals(1, a.getNumberOfAlerts());
    }

    //Test that no alerts are found if because the failures are more than 5 minutes apart
    @Test public void fourBattFailuresOutOfWindow() {
        App a = new App();
        a.processLine("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:06:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:11:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:16:09.521|1000|17|15|9|8|7.8|BATT");        
        assertEquals(0, a.getNumberOfAlerts());
    }

    //Test that an alert is found if there are three TSTAT failures within 5 minutes
    @Test public void threeTstatFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:02:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:03:38.001|1000|101|98|25|20|102.9|TSTAT");        
        assertEquals(1, a.getNumberOfAlerts());
    }

    //Test that 1 alert is found if there are four TSTAT failures within 5 minutes
    @Test public void fourTstatFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:02:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:03:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:04:38.001|1000|101|98|25|20|102.9|TSTAT");        
        assertEquals(1, a.getNumberOfAlerts());
    }

    //Test that no alerts are found if because the failures are more than 5 minutes apart
    @Test public void fourTstatFailuresOutOfWindow() {
        App a = new App();
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:06:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:11:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:16:38.001|1000|101|98|25|20|102.9|TSTAT");        
        assertEquals(0, a.getNumberOfAlerts());
    }

    //Test that 2 alerts are found if there are four TSTAT failures 
    //and four BATT failures within 5 minutes
    @Test public void eightTstatBattFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:02:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:03:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:04:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:02:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:03:09.521|1000|17|15|9|8|7.8|BATT");        
        a.processLine("20180101 23:04:09.521|1000|17|15|9|8|7.8|BATT");  
        assertEquals(2, a.getNumberOfAlerts());
    }


    //Test that 3 alerts are found if there are eight TSTAT failures 
    //within 5 minutes
    @Test public void eightTstatFailuresInWindow() {
        App a = new App();
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:02:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:03:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:04:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:05:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:06:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:07:38.001|1000|101|98|25|20|102.9|TSTAT");        
        a.processLine("20180101 23:08:38.001|1000|101|98|25|20|102.9|TSTAT");        
        assertEquals(3, a.getNumberOfAlerts());
    }

    //Create the JSON alert structure and check against the example test data
    @Test public void createJsonAlerts() {
        App a = new App();
        a.processLine("20180101 23:01:05.001|1001|101|98|25|20|99.9|TSTAT");
        a.processLine("20180101 23:01:09.521|1000|17|15|9|8|7.8|BATT");
        a.processLine("20180101 23:01:26.011|1001|101|98|25|20|99.8|TSTAT");
        a.processLine("20180101 23:01:38.001|1000|101|98|25|20|102.9|TSTAT");
        a.processLine("20180101 23:01:49.021|1000|101|98|25|20|87.9|TSTAT");
        a.processLine("20180101 23:02:09.014|1001|101|98|25|20|89.3|TSTAT");
        a.processLine("20180101 23:02:10.021|1001|101|98|25|20|89.4|TSTAT");
        a.processLine("20180101 23:02:11.302|1000|17|15|9|8|7.7|BATT");
        a.processLine("20180101 23:03:03.008|1000|101|98|25|20|102.7|TSTAT");
        a.processLine("20180101 23:03:05.009|1000|101|98|25|20|101.2|TSTAT");
        a.processLine("20180101 23:04:06.017|1001|101|98|25|20|89.9|TSTAT");
        a.processLine("20180101 23:04:11.531|1000|17|15|9|8|7.9|BATT");
        a.processLine("20180101 23:05:05.021|1001|101|98|25|20|89.9|TSTAT");
        a.processLine("20180101 23:05:07.421|1001|17|15|9|8|7.9|BATT");
        JsonArray alerts = a.getAlertsAsJson();
        assertEquals(2, alerts.size());

        JsonObject o = alerts.get(0).getAsJsonObject();
        assertEquals(1000, o.get("satelliteId").getAsInt());
        assertEquals("RED HIGH", o.get("severity").getAsString());
        assertEquals("TSTAT", o.get("component").getAsString());
        assertEquals("2018-01-01T23:01:38.001Z", o.get("timestamp").getAsString());

        o = alerts.get(1).getAsJsonObject();
        assertEquals(1000, o.get("satelliteId").getAsInt());
        assertEquals("RED LOW", o.get("severity").getAsString());
        assertEquals("BATT", o.get("component").getAsString());
        assertEquals("2018-01-01T23:01:09.521Z", o.get("timestamp").getAsString());
    }
}
